<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/player4Add5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="+5"
        app:layout_constraintBottom_toTopOf="@+id/player4Add1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player3Add5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/player4Add1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/player4Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player3Add1"
        app:layout_constraintTop_toBottomOf="@+id/player4Add5"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/player4Text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="P4: 20"
        app:layout_constraintBottom_toTopOf="@+id/player4Sub1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player3Text"
        app:layout_constraintTop_toBottomOf="@+id/player4Add1"
        app:layout_constraintVertical_bias="0.474" />

    <Button
        android:id="@+id/player4Sub1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/player4Sub5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player3Sub1"
        app:layout_constraintTop_toBottomOf="@+id/player4Text"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/player4Sub5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="-5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player3Sub5"
        app:layout_constraintTop_toBottomOf="@+id/player4Sub1"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/player3Add5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+5"
        app:layout_constraintBottom_toTopOf="@+id/player3Add1"
        app:layout_constraintEnd_toStartOf="@+id/player4Add5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player2Add5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/player3Add1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/player3Text"
        app:layout_constraintEnd_toStartOf="@+id/player4Add1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player2Add1"
        app:layout_constraintTop_toBottomOf="@+id/player3Add5"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/player3Text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="P3: 20"
        app:layout_constraintBottom_toTopOf="@+id/player3Sub1"
        app:layout_constraintEnd_toStartOf="@+id/player4Text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player2Text"
        app:layout_constraintTop_toBottomOf="@+id/player3Add1"
        app:layout_constraintVertical_bias="0.474" />

    <Button
        android:id="@+id/player3Sub1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/player3Sub5"
        app:layout_constraintEnd_toStartOf="@+id/player4Sub1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player2Sub1"
        app:layout_constraintTop_toBottomOf="@+id/player3Text"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/player3Sub5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player4Sub5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player2Sub5"
        app:layout_constraintTop_toBottomOf="@+id/player3Sub1"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/player2Add5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+5"
        app:layout_constraintBottom_toTopOf="@+id/player2Add1"
        app:layout_constraintEnd_toStartOf="@+id/player3Add5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player1Add5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/player2Add1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/player2Text"
        app:layout_constraintEnd_toStartOf="@+id/player3Add1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player1Add1"
        app:layout_constraintTop_toBottomOf="@+id/player2Add5"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/player2Text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="P2: 20"
        app:layout_constraintBottom_toTopOf="@+id/player2Sub1"
        app:layout_constraintEnd_toStartOf="@+id/player3Text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player1Text"
        app:layout_constraintTop_toBottomOf="@+id/player2Add1"
        app:layout_constraintVertical_bias="0.474" />

    <Button
        android:id="@+id/player2Sub1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/player2Sub5"
        app:layout_constraintEnd_toStartOf="@+id/player3Sub1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player1Sub1"
        app:layout_constraintTop_toBottomOf="@+id/player2Text"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/player2Sub5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="-5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player3Sub5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player1Sub5"
        app:layout_constraintTop_toBottomOf="@+id/player2Sub1"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/player1Add5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="+5"
        app:layout_constraintBottom_toTopOf="@+id/player1Add1"
        app:layout_constraintEnd_toStartOf="@+id/player2Add5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/player1Add1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toStartOf="@+id/player2Add1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Add5" />

    <TextView
        android:id="@+id/player1Text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="P1: 20"
        app:layout_constraintBottom_toTopOf="@+id/player1Sub1"
        app:layout_constraintEnd_toStartOf="@+id/player2Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Add1" />

    <Button
        android:id="@+id/player1Sub1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/player1Sub5"
        app:layout_constraintEnd_toStartOf="@+id/player2Sub1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Text" />

    <Button
        android:id="@+id/player1Sub5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="-5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player2Sub5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Sub1" />

    <TextView
        android:id="@+id/losingPlayerText"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>